scheduler_address  parent_node_id scheduler_id cpu_id      status                                                       is_online is_idle preemptive_switches_count context_switches_count idle_switches_count current_tasks_count runnable_tasks_count current_workers_count active_workers_count work_queue_count     pending_disk_io_count queued_disk_io_count load_factor yield_count last_timer_activity  failed_to_create_worker active_worker_address memory_object_address task_memory_object_address quantum_length_us    total_cpu_usage_ms   total_cpu_idle_capped_ms total_scheduler_delay_ms ideal_workers_limit
------------------ -------------- ------------ ----------- ------------------------------------------------------------ --------- ------- ------------------------- ---------------------- ------------------- ------------------- -------------------- --------------------- -------------------- -------------------- --------------------- -------------------- ----------- ----------- -------------------- ----------------------- --------------------- --------------------- -------------------------- -------------------- -------------------- ------------------------ ------------------------ -------------------
0x27BE28981C79D307              0            0           0 VISIBLE ONLINE                                                       1       1                   2394645               10030269            18450437                  12                    0                    22                   11                    0                     0                    0          12    39985677           1546007775                       0 0xEA166B62A0545EF0    0x3939C826B496C3E9    0xBA875A608F249864                         4000              6551000                        0                    89658                 380
0xA98F86ED22960E40              0            1           1 VISIBLE ONLINE                                                       1       1                    349656               12456765            14953866                  14                    0                    24                   12                    0                     0                    0          14    32346135           1546007789                       0 0xFE1D0F9536B3E1E7    0x9010C429B52F17D4    0x87D0610FB0FED733                         4000              2483390                        0                   103683                 381
0xD131C4F19444D988              0            2           2 VISIBLE ONLINE                                                       1       1                   4853612               22162265            34196732                  13                    0                    24                   13                    0                     0                    0          14    68533501           1546007969                       0 0x88FD35ABF2EBC7B6    0x91253C6D16C9CBE6    0xAD47FF468AF55883                         4000              7368566                        0                   210945                 381
0x5F006A84AAAB04CF              0            3           3 VISIBLE ONLINE                                                       1       0                   2515840               11486889            30820592                  20                    0                    26                   18                    0                     1                    0          22    61811404           1546008033                       0 0x1A892A5CC8E42BC0    0xBBB2A2242CC24456    0x40C8B6352F093910                         4000              8142249                        0                   113841                 384

(4 rows affected)

Sqlcmd: Warning: The last operation was terminated because the user pressed CTRL+C.
