database_id file_id filegroup_id total_page_count     allocated_extent_page_count unallocated_extent_page_count version_store_reserved_page_count user_object_reserved_page_count internal_object_reserved_page_count mixed_extent_page_count modified_extent_page_count
----------- ------- ------------ -------------------- --------------------------- ----------------------------- --------------------------------- ------------------------------- ----------------------------------- ----------------------- --------------------------
          2       1            1               165888                        1128                        164760                                 0                             680                                 184                     264                          0
          2       3            1               165888                         744                        165144                                 0                             472                                 176                      96                          0

(2 rows affected)
Total_space_MB                           Unallocated_Space_MB                     User_Obj_Allocated_Space_MB              Internal_Obj_Allocated_Space_MB          Other_Obj_Space_MB           
---------------------------------------- ---------------------------------------- ---------------------------------------- ---------------------------------------- -----------------------------
                             2592.000000                              2577.312500                                 9.062500                                 2.812500                      2.812500

(1 rows affected)